[anykiosk.main]

tmpPath=./tmp/

#имя каталога с плагинами (./name/ или name/ - это подкаталог.)
pluginSubDir=./plugins/

#профиль дистрибутива. 
# пусто - неопределенный
# .alt - Alt-Linux совместимые дистрибутивы
distrProfile=.alt
